{
    "name": "Link Liner",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Underlines clickable links when you click the icon",
    "icons": {
        "16": "/pencil.png",
        "32": "/pencil.png",
        "48": "/pencil.png",
        "128": "/pencil.png"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  