{
    "name": "Link Liner",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Underlines clickable links when you click the icon",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  